# APLICAÇÕES DISTRIBUÍDAS P1-G3 - PROJETO 1 SOCKETS

## MEMBROS DO PROJETO

* Tiago Moreira Vaz - Líder @hogait
* Rhandy Mendes Ferreira
* Paulo Henrique Abreu Neiva - Documentação



# TUTORIAL NODE.js


# TUTORIAL IRC


